; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this file is kept human-readable for version control.

[configuration]
config_version = 5

[application]

config/name = "20KBC — Godot Spike"
run/main_scene = "res://scenes/Main.tscn"

[display]

window/size/viewport_width = 1280
window/size/viewport_height = 720

[physics]

common/physics_ticks_per_second = 20

[input]

move_forward={ "deadzone": 0.2, "events": [{"type":0,"keycode":87}] }
move_back={    "deadzone": 0.2, "events": [{"type":0,"keycode":83}] }
move_left={    "deadzone": 0.2, "events": [{"type":0,"keycode":65}] }
move_right={   "deadzone": 0.2, "events": [{"type":0,"keycode":68}] }

[rendering]

renderer/rendering_method = "forward_plus"
environment/defaults/default_clear_color = Color(0.15, 0.12, 0.08, 1)
